<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Quero Ajuda</title>
</head>

<body>

   
        <nav class="navbar navbar-light bg-dark">
            <div>
                <img class="mr-3" src="./img/Logo Sticker.png" width="30" height="30" alt="Logo do Projeto">
                <a class="navbar-brand text-white" href="#">NPN</a>
            </div>


            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="sobre.html">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contato.html">Contato</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Depoimentos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Projetos</a>
                </li>
            </ul>
        </nav>